<?xml version="1.0" encoding="utf-8"?>
<fassets>
	<asset symbol="C_NPC000">
		<cluster path="data/D3D11/chr/npc/npc000/npc000.dae.phyre" type="p_collada" />
		<cluster path="data/D3D11/chr/images/npc000_03.dds.phyre" type="p_texture" />
		<cluster path="data/D3D11/chr/images/dlight3.dds.phyre" type="p_texture" />
		<cluster path="data/D3D11/chr/images/dlight2.dds.phyre" type="p_texture" />
		<cluster path="data/D3D11/chr/images/npc000_02.dds.phyre" type="p_texture" />
		<cluster path="data/D3D11/chr/images/npc000_01.dds.phyre" type="p_texture" />
		<cluster path="data/D3D11/chr/images/npc000_01a.dds.phyre" type="p_texture" />
		<cluster path="data/D3D11/chr/images/npc000_00.dds.phyre" type="p_texture" />
		<cluster path="data/D3D11/chr/face/fc_npc000/fc_npc000e00.dds.phyre" type="p_texture" />
		<cluster path="data/D3D11/chr/face/fc_npc000/fc_npc000m00.dds.phyre" type="p_texture" />
		<cluster path="data/D3D11/chr/face/fc_npc000/fc_npc000c00.dds.phyre" type="p_texture" />
		<cluster path="data/D3D11/shaders/ed8.fx#FCB585B9BF2F27CE9C461DF4E2A7C42A.phyre" type="binary" />
		<cluster path="data/D3D11/shaders/ed8.fx#1BABCFCB635FEE4E1AEC6E949351B991.phyre" type="binary" />
		<cluster path="data/D3D11/shaders/ed8.fx#24696E2DE29FC3799302C26503C808AB.phyre" type="binary" />
		<cluster path="data/D3D11/shaders/ed8.fx#3F8BB95C9243F953F880048B3B675B42.phyre" type="binary" />
		<cluster path="data/D3D11/shaders/ed8.fx#3E4B873B2142AC25422E7A111643C042.phyre" type="binary" />
		<cluster path="data/D3D11/shaders/ed8.fx#4415B3B9E8CCE51362CAF2BAA17A27DA.phyre" type="binary" />
		<cluster path="data/D3D11/shaders/ed8.fx#5CF95D8102A7F59646376C5BD8C9D85C.phyre" type="binary" />
		<cluster path="data/D3D11/shaders/ed8.fx#8AFBDB1CCEB0F12E120449ADA06242FD.phyre" type="binary" />
		<cluster path="data/D3D11/shaders/ed8.fx#B54F0A88A091E82F5869170791AECB8A.phyre" type="binary" />
		<cluster path="data/D3D11/shaders/ed8.fx#AA83CBBE7DA350E507CD9EE355E3D477.phyre" type="binary" />
		<cluster path="data/D3D11/shaders/ed8.fx#BDCFA903CE485CA002DAB32895A8405D.phyre" type="binary" />
		<cluster path="data/D3D11/shaders/ed8.fx#E4DA41E70FC286A1FEDA801882A3BFC5.phyre" type="binary" />
		<cluster path="data/D3D11/shaders/ed8.fx#D64822E012277BB062B127735E90407D.phyre" type="binary" />
		<cluster path="data/D3D11/shaders/ed8.fx#AD56CDEF3B02EDDAF09B2633B8EF784E.phyre" type="binary" />
	</asset>
</fassets>
