<?xml version="1.0" encoding="utf-8"?>
<fassets>
	<asset symbol="C_NPC018_CLIP_BTL_WIN_GJ_L">
		<cluster path="data/D3D11/chr/npc/npc018/npc018_522L.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_NPC018_CLIP_BTL_WIN_GJ_L_LOOP">
		<cluster path="data/D3D11/chr/npc/npc018/npc018_522La.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_NPC018_CLIP_BTL_WIN_CHIES_L">
		<cluster path="data/D3D11/chr/npc/npc018/npc018_524L.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_NPC018_CLIP_BTL_WIN_CHIES_L_LOOP">
		<cluster path="data/D3D11/chr/npc/npc018/npc018_524La.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_NPC018_CLIP_BTL_WIN_YARE2_R">
		<cluster path="data/D3D11/chr/npc/npc018/npc018_526R.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_NPC018_CLIP_BTL_WIN_YARE2_R_LOOP">
		<cluster path="data/D3D11/chr/npc/npc018/npc018_526Ra.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_NPC018_CLIP_BTL_WIN_HITATCH_R">
		<cluster path="data/D3D11/chr/npc/npc018/npc018_528R.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_NPC018_CLIP_BTL_WIN_NUCKLE_R">
		<cluster path="data/D3D11/chr/npc/npc018/npc018_529R.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_NPC018_CLIP_BTL_WIN_LOOK_L">
		<cluster path="data/D3D11/chr/npc/npc018/npc018_531L.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_NPC018_CLIP_BTL_WIN_LOOK_R">
		<cluster path="data/D3D11/chr/npc/npc018/npc018_531R.dae.phyre" type="p_collada" />
	</asset>
</fassets>
