<?xml version="1.0" encoding="utf-8"?>
<fassets>
	<asset symbol="C_PLY010_CLIP_RIDE_HORSE">
		<cluster path="data/D3D11/chr/ply/ply006/ply006_010.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY010_CLIP_RIDE_HORSE_WALK">
		<cluster path="data/D3D11/chr/ply/ply006/ply006_011.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY010_CLIP_RIDE_HORSE_RUN">
		<cluster path="data/D3D11/chr/ply/ply006/ply006_012.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY010_CLIP_RIDE_HORSE_STOP">
		<cluster path="data/D3D11/chr/ply/ply006/ply006_013.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY010_CLIP_RIDE_HORSE_TURN_RIGHT">
		<cluster path="data/D3D11/chr/ply/ply006/ply006_014.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY010_CLIP_RIDE_HORSE_TURN_LEFT">
		<cluster path="data/D3D11/chr/ply/ply006/ply006_015.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY010_CLIP_RIDE_HORSE_RUN1">
		<cluster path="data/D3D11/chr/ply/ply006/ply006_016.dae.phyre" type="p_collada" />
	</asset>
</fassets>
