<?xml version="1.0" encoding="utf-8"?>
<fassets>
	<asset symbol="C_NPC018_CLIP_TMP">
		<cluster path="data/D3D11/chr/npc/npc018/npc018_030.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_NPC018_CLIP_EV1013">
		<cluster path="data/D3D11/chr/npc/npc018/npc018_ev1013.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_NPC018_CLIP_EV1013a">
		<cluster path="data/D3D11/chr/npc/npc018/npc018_ev1013a.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_NPC018_CLIP_EV1037">
		<cluster path="data/D3D11/chr/npc/npc018/npc018_ev1037.dae.phyre" type="p_collada" />
	</asset>
</fassets>
