<?xml version="1.0" encoding="utf-8"?>
<fassets>
	<asset symbol="C_PLY000_CLIP_BTL_ATTACK">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_502.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_DAMAGE">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_503.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_GUARD">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_504.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_ARIA">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_505.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_ARTS">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_506.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_ARTS_LOOP">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_506l.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_ARTS_RETURN">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_506r.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_BACKSTEP">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_507.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_DEAD">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_509.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_DEAD_LOOP">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_509l.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_WIN">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_510.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_WIN1">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_510a.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_WIN2">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_510b.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_ITEM">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_514.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_FRONTSTEP">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_515.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_SLEEP">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_511.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_WEAK">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_512.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_LEVELUP">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_521.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_CRAFT01_01">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_550.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_CRAFT01_02">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_550a.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_CRAFT01_03">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_550b.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_CRAFT01_04">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_550c.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_CRAFT01_05">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_550d.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_CRAFT02_01">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_551.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_CRAFT02_02">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_551a.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_CRAFT02_03">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_551b.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_CRAFT02_04">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_551c.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_CRAFT02_05">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_551d.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_CRAFT03_01">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_552.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_CRAFT03_02">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_552a.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_CRAFT03_03">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_552b.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_CRAFT03_04">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_552c.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_CRAFT04_01">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_553.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_CRAFT04_02">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_553a.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_CRAFT04_03">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_553b.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_CRAFT05_01">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_554.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_CRAFT05_02">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_554a.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_CRAFT05_03">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_554b.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_CRAFT15_00">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_555.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_CRAFT15_01">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_555a.dae.phyre" type="p_collada" />
	</asset>
	<asset symbol="C_PLY000_CLIP_BTL_CRAFT15_02">
		<cluster path="data/D3D11/chr/ply/ply000/ply000_555b.dae.phyre" type="p_collada" />
	</asset>
</fassets>
